# OmO

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kotlinexample/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinexample/moviesapp/: MainActivity.kt
app/src/main/java/com/kotlinexample/moviesapp/adapters/: CascadingItemDecoration.kt  CategoryAdapter.kt  HomeMoviesAdapter.kt  HomeTvAdapter.kt  MoviesAdapter.kt  SeeAllAdapter.kt  SeeAllShowsAdapter.kt  TrendedMoviesAdapter.kt  TvAdapter.kt
app/src/main/java/com/kotlinexample/moviesapp/data/: SharedPrefrenc.kt
app/src/main/java/com/kotlinexample/moviesapp/data/local/: DbBuilder.kt  MovieDAO.kt  MoviesDB.kt  SharedPrefrenc.kt
app/src/main/java/com/kotlinexample/moviesapp/data/remote/: Api.kt  GetMoviesResponse.kt  GetTvResponse.kt
app/src/main/java/com/kotlinexample/moviesapp/data/repository/: MoviesRepository.kt  TvRepository.kt
app/src/main/java/com/kotlinexample/moviesapp/fragments/: CategoryFragment.kt  HomeFragment.kt  LoginFragment.kt  MeFragment.kt  MovieFragment.kt  SeeAllFragment.kt  SeeAllShowsFragment.kt  StartFragment.kt  TvFragment.kt  TvvFragment.kt  signupFragment.kt  testgit.kt
app/src/main/java/com/kotlinexample/moviesapp/models/: CategoryData.kt  Movie.kt  MoviesRoom.kt  TrendMovies.kt  Tv.kt
app/src/main/java/com/kotlinexample/moviesapp/viewmodels/: MoviesViewModel.kt
app/src/main/res/drawable/: back__design.xml  back_ic.xml  background_circle.xml  circle_background.xml  circulalll.xml  facebook_icon.xml  google_icon.xml  ic_adventure.xml  ic_comedy.xml  ic_drama.xml  ic_fantasy.xml  ic_horror.xml  ic_launcher_background.xml  ic_ninja.xml  ic_romance.xml  ic_scifi.xml  line.xml  line2.xml  login.xml  logout_ic.xml  notification_ic.xml  portrait1.xml  portrait2.xml  portrait3.xml  profile_ic.xml  theme_ic.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_category.xml  fragment_home.xml  fragment_login.xml  fragment_me.xml  fragment_movie.xml  fragment_see_all_shows.xml  fragment_see_all_trended.xml  fragment_signup.xml  fragment_start.xml  fragment_tv.xml  fragment_tvv.xml  movie_home_item.xml  movie_trend_item.xml  movie_vertical_item.xml  tv_home_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navgragh.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/kotlinexample/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
