<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical"
    android:background="@color/b2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:id="@+id/showLayout"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homerecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:listitem="@layout/movie_home_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:reverseLayout="false"
                app:stackFromEnd="false"
                />

            <ImageView
                android:id="@+id/searchIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/baseline_search_24"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="@id/homerecycler"
                android:layout_margin="8dp"/>


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/trendedLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/showLayout"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/trended"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trending now:"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/seeAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trendedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/trendedLayout"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            tools:listitem="@layout/movie_trend_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:reverseLayout="false"
            app:stackFromEnd="false"
            />


        <LinearLayout
            android:id="@+id/highrating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/trendedRecyclerView"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/HighRated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="High Rated:"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/seeAll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/highRatedRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/highrating"
            android:orientation="horizontal"
            tools:listitem="@layout/movie_trend_item"

            />

        <LinearLayout
            android:id="@+id/coming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/highRatedRecyclerView"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:id="@+id/Comming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comming Soon:"
                android:textSize="20sp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/seeAll3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/see_all"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:layout_gravity="end"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/coming"
            android:orientation="horizontal"
            tools:listitem="@layout/movie_trend_item"

            />

        <View
            android:id="@+id/lastView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:layout_constraintTop_toBottomOf="@id/comingRecyclerView"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>